\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Zhao2017}
\abx@aux@segm{0}{0}{Zhao2017}
\abx@aux@cite{Schleberger2018}
\abx@aux@segm{0}{0}{Schleberger2018}
\abx@aux@cite{Oxley2014}
\abx@aux@segm{0}{0}{Oxley2014}
\abx@aux@cite{Kretschmer2018}
\abx@aux@segm{0}{0}{Kretschmer2018}
\abx@aux@cite{Komsa2013}
\abx@aux@segm{0}{0}{Komsa2013}
\abx@aux@cite{Meyer2012}
\abx@aux@segm{0}{0}{Meyer2012}
\abx@aux@cite{Susi2016}
\abx@aux@segm{0}{0}{Susi2016}
\abx@aux@cite{Yoshimura2018}
\abx@aux@segm{0}{0}{Yoshimura2018}
\abx@aux@cite{Susi2019}
\abx@aux@segm{0}{0}{Susi2019}
\abx@aux@segm{0}{0}{Susi2019}
\abx@aux@cite{Cretu2015}
\abx@aux@segm{0}{0}{Cretu2015}
\abx@aux@cite{Lin2015}
\abx@aux@segm{0}{0}{Lin2015}
\abx@aux@cite{Lehnert2017}
\abx@aux@segm{0}{0}{Lehnert2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\abx@aux@segm{0}{0}{Lehnert2017}
\abx@aux@cite{Hohenberg1964}
\abx@aux@segm{0}{0}{Hohenberg1964}
\abx@aux@cite{Kohn1965}
\abx@aux@segm{0}{0}{Kohn1965}
\abx@aux@cite{Kresse1996a}
\abx@aux@segm{0}{0}{Kresse1996a}
\abx@aux@cite{Peskin1995}
\abx@aux@segm{0}{0}{Peskin1995}
\abx@aux@cite{Lancaster2014}
\abx@aux@segm{0}{0}{Lancaster2014}
\abx@aux@segm{0}{0}{Meyer2012}
\abx@aux@segm{0}{0}{Susi2016}
\abx@aux@segm{0}{0}{Yoshimura2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Probability of beam-induced excitation}{3}}
\newlabel{sec:probability}{{2}{3}}
\newlabel{eq:threeProbs}{{1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The lowest order electron-electron scattering perturbation includes two Feynmann diagrams: the $t$-channel (left) and the $u$-channel (right). }}{4}}
\newlabel{fig:tu}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scattering of free electrons}{4}}
\newlabel{sec:ee}{{2.1}{4}}
\newlabel{eq:M}{{2}{4}}
\newlabel{eq:T}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scattering of wavepackets}{5}}
\newlabel{sec:wavepackets}{{2.2}{5}}
\newlabel{eq:amp}{{4}{5}}
\newlabel{eq:ampPlugInM}{{5}{5}}
\newlabel{eq:ampUseDelta}{{6}{5}}
\newlabel{eq:amp3Mom}{{7}{5}}
\newlabel{eq:ampDisc}{{8}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}probability of crystal excitations}{6}}
\newlabel{sec:crystal}{{2.3}{6}}
\newlabel{eq:crystalStates}{{9}{6}}
\newlabel{eq:phi_1}{{10}{6}}
\newlabel{eq:phi_2}{{12}{6}}
\newlabel{eq:phi_4}{{13}{6}}
\newlabel{eq:ampCode}{{14}{6}}
\abx@aux@cite{Kretschmer2020}
\abx@aux@segm{0}{0}{Kretschmer2020}
\abx@aux@cite{Li2016b}
\abx@aux@segm{0}{0}{Li2016b}
\abx@aux@cite{Korn2011}
\abx@aux@segm{0}{0}{Korn2011}
\abx@aux@cite{Lagarde2014}
\abx@aux@segm{0}{0}{Lagarde2014}
\abx@aux@cite{Palummo2015}
\abx@aux@segm{0}{0}{Palummo2015}
\abx@aux@cite{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@segm{0}{0}{Yoshimura2018}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The displacement thresholds of single hBN and MoS$_2$ decrease as the number of excitations increase}}{7}}
\newlabel{tab:Ed}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Total excitation probability}{7}}
\newlabel{sec:tot}{{2.4}{7}}
\newlabel{eq:fullProb}{{16}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sputtering cross section}{7}}
\abx@aux@segm{0}{0}{Kretschmer2020}
\abx@aux@segm{0}{0}{Cretu2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The excitation probability decreases with increasing beam energy. MoS$_2$ has a larger excitation probability than hBN does because it has a smaller band gap and more valence states. }}{8}}
\newlabel{fig:pVsEb}{{2}{8}}
\abx@aux@cite{Shishkin2006a}
\abx@aux@segm{0}{0}{Shishkin2006a}
\abx@aux@cite{Gajdos2006}
\abx@aux@segm{0}{0}{Gajdos2006}
\abx@aux@cite{Paier2005}
\abx@aux@segm{0}{0}{Paier2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Beam-induced excitations in hexagonal boron nitrice (hBN) cause the sputtering rate to peak at beam energies well-below the ground state critical energy. The dashed line shows the sputtering cross section for ground state hBN, while the solid line accounts for up to three excitations. A temperature of 300 K was assumed. }}{9}}
\newlabel{fig:totCrosshBN.pdf}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\abx@aux@segm{0}{0}{Kretschmer2020}
\abx@aux@segm{0}{0}{Lagarde2014}
\abx@aux@cite{Kozawa2014}
\abx@aux@segm{0}{0}{Kozawa2014}
\abx@aux@cite{Nie2015}
\abx@aux@segm{0}{0}{Nie2015}
\abx@aux@cite{Shi2013a}
\abx@aux@segm{0}{0}{Shi2013a}
\abx@aux@segm{0}{0}{Hohenberg1964}
\abx@aux@segm{0}{0}{Kohn1965}
\abx@aux@cite{Kresse1996}
\abx@aux@segm{0}{0}{Kresse1996}
\abx@aux@segm{0}{0}{Kresse1996a}
\abx@aux@cite{Blochl1994}
\abx@aux@segm{0}{0}{Blochl1994}
\abx@aux@cite{Giannozzi2009}
\abx@aux@segm{0}{0}{Giannozzi2009}
\abx@aux@cite{Hamann2013}
\abx@aux@segm{0}{0}{Hamann2013}
\abx@aux@cite{Schlipf2015}
\abx@aux@segm{0}{0}{Schlipf2015}
\abx@aux@segm{0}{0}{Hamann2013}
\abx@aux@segm{0}{0}{Schlipf2015}
\abx@aux@segm{0}{0}{Blochl1994}
\abx@aux@segm{0}{0}{Shishkin2006a}
\abx@aux@segm{0}{0}{Gajdos2006}
\abx@aux@segm{0}{0}{Paier2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{10}}
